/* set icons */
@font-face {
	font-family: 'icomoon';
	src:url('icomoon/fonts/icomoon.eot?sasl7o');
	src:url('icomoon/fonts/icomoon.eot?#iefixsasl7o') format('embedded-opentype'),
		url('icomoon/fonts/icomoon.woff?sasl7o') format('woff'),
		url('icomoon/fonts/icomoon.ttf?sasl7o') format('truetype'),
		url('icomoon/fonts/icomoon.svg?sasl7o#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}




/* ---------------- mixins ---------------- */

.border-box {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.transition(@arg) {
	transition: @arg;
	-moz-transition: @arg;
	-webkit-transition: @arg;
}

.transition-none {
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
}

.animation(@arg) {
	animation: @arg;
	-moz-animation: @arg;
	-webkit-animation: @arg;
}

.hidden {
	display: none;
}

.font-family-Lato {
	font-family: "Lato", "Hiragino Sans GB W3", "Apple SD Gothic Neo", "NanumGothic", sans-serif;
}
.font-family-Quicksand {
	font-family: "Quicksand", "Hiragino Sans GB W3", "Apple SD Gothic Neo", "NanumGothic", sans-serif;
}

.afterclear {
	content: " ";
	display: block;
	clear: both;
}


.buttonemphasis {
	background: @red;

	&:hover {
		background: @red-l1;
	}
}



/* ---------------- colors ---------------- */ 

@red: #ac2f3d;
@red-l1: #d96275;
@red-d1: #7c202f;
@red-d2: #681e2d;

@brown: #6a584c;
@brown-l1: #bc9f81;
@brown-l2: #e0cabc;
@brown-d1: #4d4036;
@brown-d2: darken(@brown-d1, 10%);

@white: #e7e7e7;


@yellow: #e5d073;
@yellow-l2: lighten(@yellow, 15%);
@yellow-l1: lighten(@yellow, 10%);
@yellow-d1: darken(@yellow, 10%);
@yellow-d2: darken(@yellow, 15%);

@yellow-s1: #ffdd4d;
@yellow-s1-d1: darken(@yellow-s1, 10%);

@orange: #ff984d;
@orange-l1: lighten(@orange, 15%);

@green: #8ee58a;

@black: #0e161f;
@black-l1: #1f2833;
@gray: #454b54;
@gray-l1: #6f7983;
@gray-l2: #9aa0a6;
@gray-l3: #d2d5d9;
@gray-l4: #ebeff2;
@gray-l5: #f5f8fa;


/* ---------------- buttons, inputs ---------------- */

.input-button {
	background: @gray-l1;
	border: none;
	-webkit-appearance: none;
	border-radius: 2px;
	padding: 3px 7px;
	color: #fff;
	cursor: pointer;
	margin: 0 1px;
	.font-family-Lato;
	.transition(0.2s);
	font-weight: bold;
	font-size: 0.7rem;
	min-height: 25px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: none;

	&:hover {
		background: @gray-l2;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	}
	&:active {
		background: @black;
	}

	&.apply-button {
		background: @red;

		&:hover {
			background: @red-l1;
		}
	}
}
.input-text {
	padding: 4px 5px 3px 5px;
	height: 16px;
	vertical-align: bottom;
	-webkit-appearance: none !important;
	border: 1px solid @gray-l2;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	.font-family-Lato;
	transition: border 0.1s, box-shadow 0.1s;
	-moz-transition: border 0.1s, box-shadow 0.1s;
	-webkit-transition: border 0.1s, box-shadow 0.1s;

	&:hover {
		border-color: @gray-l1;
	}

	&:focus {
		border-color: @yellow-s1;
		-webkit-appearance: none !important;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 0 1px @yellow-s1 inset;
	}
}

/* ---------------- sprites ---------------- */ 
.sprite {
	display: block;
	width: 14px;
	height: 14px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-indent: -9999px;
	background-image: url('image/sprites.svg');
	background-repeat: no-repeat;

	span { 
		display: none;
	}
}
.sprite-lock-white {
	background-position: 0 0px;
}
.sprite-lock {
	background-position: 0 -20px;
}
.sprite-lock-colored {
	background-position: 0 -40px;
}

.sprite-key-white {
	background-position: -20px 0px;
}
.sprite-key {
	background-position: -20px -20px;
}
.sprite-key-colored {
	background-position: -20px -40px;
}

.sprite-unlock-white {
	background-position: -40px 0px;
}
.sprite-unlock {
	background-position: -40px -20px;
}
.sprite-unlock-colored {
	background-position: -40px -40px;
}

.sprite-rss-white {
	background-position: -60px 0px;
}
.sprite-rss {
	background-position: -60px -20px;
}


.sprite-link-white {
	background-position: -80px 0px;
}
.sprite-link {
	background-position: -80px -20px;
}

.sprite-delete-white {
	background-position: -100px 0px;
}
.sprite-delete {
	background-position: -100px -20px;
}

.sprite-outlink-white {
	background-position: -120px 0px;
}
.sprite-outlink {
	background-position: -120px -20px;
}

.sprite-check-white {
	background-position: -140px 0px;
}
.sprite-check {
	background-position: -140px -20px;
}

.sprite-star-white {
	background-position: -160px 0px;
}
.sprite-star {
	background-position: -160px -20px;
}
.sprite-star-colored {
	background-position: -160px -40px;
}

.sprite-star-o-white {
	background-position: -180px 0px;
}
.sprite-star-o {
	background-position: -180px -20px;
}
.sprite-star-o-colored {
	background-position: -180px -40px;
}

.sprite-star-large {
	width: 20px;
	height: 20px;
	background-position: -0px -60px;
}
.sprite-star-large-o {
	width: 20px;
	height: 20px;
	background-position: -20px -60px;
}
