<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Invite to the blog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body
		{
			background-color: #fff;
			font-family: AppleGothic, Gulim, '굴림', Helvetica, Tahoma, sans-serif;
			font-size: 9pt;
		}
		
		#letter
		{
			width: 547px;
		}
		
		.head
		{
			background-image: url('[##_images_##]/letterHeader.gif');
			background-repeat: no-repeat;
			height: 90px;
			overflow: hidden;
		}
		
		.body
		{
			background-image: url('[##_images_##]/letterBody.gif');
			background-repeat: repeat-y;
			height: 400px;
			overflow: hidden;
		}
		
		.body .pseudoBox
		{
			min-height: 400px;
		}
		
		.foot
		{
			background-image: url('[##_images_##]/letterFooter.gif');
			background-repeat: no-repeat;
			height: 17px;
			overflow: hidden;
		}
		
		.body p
		{
			padding: 0 35px;
		}
		
		.body .content
		{
			background-image: url('[##_images_##]/letterLine.gif');
			background-position: left -2px;
			line-height: 17px;
			margin: 15px 30px;
		}
		
		.body p.sender
		{
			text-align: right;
		}
	</style>
</head>
<body>
 	<div id="letter">
		<div class="head">[##_title_##]</div>
		<div class="body">
			<div class="pseudoBox">
        		<p class="reciever"><a href="[##_link_##]">[##_link_title_##]</a></p>
        		<div class="content">[##_content_##]</div>
				<p class="sender">From : [##_sender_##]</p>
			</div>
        </div>
		<div class="foot">&nbsp;</div>
	</div>
</body>
</html>
